.item {
  max-width: 100px;
  height: 41px;
  border-radius: 50px;
  font-family: Roboto, serif;
  color: #fff;
  font-size: 21px;
  background: #1D2439;
  border: 1px solid #313B60;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding: 0 18px;
  margin-right: 10px;
  box-sizing: border-box;

  &:hover {
    background: #272E43;
  }
}

.item:last-child {
  margin-right: 0;
}

.text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}