.contextNavigator {
  color: #d9d9d9;
  margin-bottom: 20px;

  & span {
    cursor: pointer;
  }
}

.name {
  margin: 0 20px;
  width: 320px;
  text-align: center;
  overflow: hidden;
  font-size: 40px;
}

.navi {
  margin-top: 10px;
  position: relative;

  &:active {
    top: 1px;
    left: -1px;
  }
}
