body {
  padding: 0 0 100px 0;
  margin: 0;
  background: #171C2E;
  font-family: 'Segoe UI Light', sans-serif;
}

h2 {
  margin-top: 0;
}

.content {
  width: 1239px;
}

.activeElm {
  cursor: pointer;
}
