.header {
  width: 100%;
  background: #202536;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #313B60;
  display: flex;
  justify-content: center;
  padding: 22px 0;
}

.header_content {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 130px;
  position: relative;
}

.logo-suffix {
  position: absolute;
  top: 20px;
  right: 14px;
}

.logo-separator {
  width: 1px;
  height: 40px;
  top: -6px;
  right: 0;
  position: absolute;
  background: #535764;
}

.headerLeftBlock {
  display: flex;
  align-items: center;
  color: #fff;
}

.projectName {
  padding-left: 12px;
}
.testSocket {
  width: 1300px;
  height: 700px;
  position: absolute;
  background: beige;
  z-index: 10;
  display: flex;
  flex-direction: column;

  & div {
    height: 200px;
    width: auto;
  }
}