.content {
  width: 100%;
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.container {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #181e31c4;
  border-radius: 10px;
  padding-bottom: 20px;
}