.bcgField {
  height: 100%;
  width: 100%;
}

.menuBlock {
  background: #1D2439;
  border: 1px solid #313B60;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 200px;
  height: 100px;
  position: absolute;
  z-index: 1;
  right: -31px;
  top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
  line-height: 26px;
  padding-top: 3px;
  box-sizing: border-box;
}

.menuBlock span {
  padding: 10px 0;
  width: 200px;
  box-sizing: border-box;
  text-align: center;
}

.menuBlock span:hover {
  background: #333B58;
}

.menuBlock:after {
  content: '';
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  transform-origin: 50% 50%;
  transform: rotate(45deg) translateX(-50%);
  background-color: #313B60;
  left: 139px;
  top: -4px;
  z-index: 1;
  border-radius: 2px 0;
}

.menuBlock:before {
  content: '';
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  transform-origin: 50% 50%;
  transform: rotate(45deg) translateX(-50%) translateZ(-1px);
  background-color: #1D2439;
  left: 139px;
  top: -2px;
  z-index: 2;
  border-radius: 2px 0;
}

.item {
  cursor: pointer;
  z-index: 2;
}