.cell {
  width: 320px;
  background: #1D2439;
  align-items: flex-start;
  color: #fff;
  box-shadow: 0 0 24px rgba(44, 41, 77, 0.13);
  border-radius: 5px;
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 25px;
  margin-top: 21px;
  box-sizing: border-box;
  border: 1px solid #313B60;
  font-family: Roboto, serif;
}


.cellFields {
  border-top: 1px solid #313B60;
  padding: 20px;
}

.cellEdit {
  display: flex;
  margin: 10px 0;
  padding-right: 15px;
  justify-content: flex-end;
}

.cellEdit {
  position: relative;
  white-space: nowrap;
}

.link {
  color: #578FFC;
  white-space: nowrap;
}

.cellArrowEdit {
  color: #6879AE;
}

.tooltip {
  background: #1D2439;
  border: 1px solid #313B60;
}

.separator {
    position: absolute;
    top: 0;
    right: 0;
    width: 14px;
    height: 100%;
    background: linear-gradient(to right, #1D243996, #1D2439);
}

.field {
  margin-bottom: 10px;
  font-size: 22px;
  overflow: hidden;
  position: relative;
  font-style: normal;
  font-weight: normal;
  line-height: 26px;
}

.fieldName {
  color: #92A7E4;
  font-size: 18px;
}

.fieldsMargin {
  margin-top: 30px;
}
